apiVersion: v1
kind: ConfigMap
metadata:
  name: tengu-injector-webhook-configmap
data:
  tenguconfig.yaml: |
    initContainers:
      - name: tengu-initcontainer
        image: sborny/tengu-whr-init
        imagePullPolicy: Always