apiVersion: v1
kind: ConfigMap
metadata:
  name: tengu-injector-webhook-configmap
data:
  tenguconfig.yaml: |
    initContainers:
      - name: tengu-initcontainer
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'printenv ; while true; do sleep 86400; done']