kind: Service
apiVersion: v1
metadata:
  name: "sse-endpoint"
  annotations:
    tengu.io/provides: "sse"
    BASE_URL: "idlab-iot.tengu.io"
spec:
  type: ExternalName
  externalName: idlab-iot.tengu.io
